# Drey

./: .gitignore  Architecture.md  CommonAssemblyInfo.cs  Drey.sln  LICENSE  SetVersion.proj  build.ps1  default.ps1  package.proj  xUnit.proj  xunit.ps1
Drey.Server.WebApi/: Drey.Server.WebApi.csproj
Drey.Server.WebApi/Controllers/: LogsController.cs  NugetUploadController.cs
doc/: About.md  Architecture.md  Figures.pptx  research.md
lib/: FluentMigrator.xml
reports/xUnit/Drey.Configuration.Tests/: index.html
reports/xUnit/Drey.Server.Tests/: index.html
reports/xUnit/Drey.Tests/: index.html
samples/Samples.AppOne/: Nut.cs  Samples.AppOne.csproj  Samples.AppOne.nuspec
samples/Samples.AppOne/Properties/: AssemblyInfo.cs
samples/Samples.AppThree/: Nut.cs  Samples.AppThree.csproj
samples/Samples.AppThree/Properties/: AssemblyInfo.cs
samples/Samples.AppTwo/: Nut.cs  Samples.AppTwo.csproj  Samples.AppTwo.nuspec
samples/Samples.AppTwo/Properties/: AssemblyInfo.cs
samples/Samples.Server/: App.config  NLog.config  Program.cs  SampleServerBootstrapper.cs  Samples.Server.csproj  packages.config
samples/Samples.Server.Services.InMemory/: PackageService.cs  PackageStore.cs  Samples.Server.Services.InMemory.csproj  packages.config
samples/Samples.Server.Services.InMemory/Properties/: AssemblyInfo.cs
samples/Samples.Server.Services.InMemory/Resources/: Files.Designer.cs
samples/Samples.Server/ClientCertificateAuthentication/: ClientCertificateAuthenticationExtensions.cs  ClientCertificateAuthenticationHandler.cs  ClientCertificateAuthenticationMiddleware.cs  ClientCertificateAuthenticationOptions.cs
samples/Samples.Server/Infrastructure/: SampleClientRegistry.cs
samples/Samples.Server/Modules/: HomeModule.cs
samples/Samples.Server/Properties/: AssemblyInfo.cs
samples/Samples.Server/Services/: ClientHealthService.cs  GroupMembershipService.cs
samples/Samples.Server/Stores/: PackageStore.cs  ReleasesStore.cs
samples/Samples.TheIntegration/: Samples.TheIntegration.csproj  SomeIntegration.cs
samples/Samples.TheIntegration/Properties/: AssemblyInfo.cs
samples/Samples.ThirdPartyIntegrations/: IToImplement.cs  Nut.cs  Samples.ThirdPartyIntegrations.csproj  XmlConfigurationSettingsReader.cs
samples/Samples.ThirdPartyIntegrations/Config/: Services.config
source/Drey/: AppConfigApplicationSettings.cs  AppConfigConnectionStrings.cs  ApplicationHostNutConfiguration.cs  ControlPanelServiceControl.cs  Drey.Sdk.nuspec  Drey.csproj  Drey.nuspec  DreyConstants.cs  GlobalSuppressions.cs  Horde.cs  HordeServiceControl.cs  IHandle.cs  PackageEventBus.cs  Sponsor.of.T.cs  drey.targets  install.ps1  packages.config  uninstall.ps1
source/Drey.Client/: ClientConstants.cs  Drey.Client.csproj  Program.cs  packages.config
source/Drey.Client/Commands/: ICommand.cs  (+9 more)
source/Drey.Configuration/: Bootstrapper.cs  Drey.Configuration.csproj  Drey.Configuration.nuspec  Nut.cs  RazorConfig.cs  Startup.cs  app.config  packages.config  web.config
source/Drey.Configuration.DomainModel/: Drey.Configuration.DomainModel.csproj  UploadOptions.cs  UploadReferenceInfo.cs
source/Drey.DebugRunner/: App.config  Drey.DebugRunner.csproj  Program.cs  nlog.config  packages.config
source/Drey.DomainModel/: Drey.DomainModel.csproj  Empty.cs  EnvironmentInfo.cs  FileDownloadOptions.cs  IRuntimeClient.cs  Request.cs  Response.cs
source/Drey.Nut/: Class1.cs  CrackingAttribute.cs  Drey.Nut.csproj  INutConfiguration.cs  Proxy.cs  Shell.cs  ShellEventArgs.cs  ShellFactory.cs  ShellStartOptions.cs
source/Drey.Owin/: BufferContentIntoAMemoryStreamMiddleware.cs  Drey.Owin.csproj  Drey.Owin.nuspec  GlobalExceptionMiddleware.cs  ProvideGenericUserMiddleware.cs  packages.config
source/Drey.Runtime/: App.config  Drey.Runtime.csproj  Program.cs  packages.config
source/Drey.Server/: Drey.Server.csproj  Drey.Server.nuspec  EventBus.cs  GlobalSuppressions.cs  ServerConstants.cs  ServerErrorHandler.cs  packages.config
source/Drey.Server.AspNet/: Drey.Server.AspNet.csproj
source/Drey.Server.Core/: Drey.Server.Core.csproj  Drey.Server.Core.nuspec  EventBus.cs  ServerConstants.cs  Utilities.cs  packages.config
source/Drey.Server.Hubs/: Drey.Server.Hubs.csproj  Drey.Server.Hubs.nuspec  packages.config
source/Drey.Server.NancyFx/: Drey.Server.NancyFx.csproj  Drey.Server.NancyFx.nuspec  ServerErrorHandler.cs  app.config  packages.config
source/Drey.Server.WebApi/: Drey.Server.WebApi.csproj  Drey.Server.WebApi.nuspec  FileActionResult.cs  app.config
source/Drey/App_Packages/LibLog.4.2/: LibLog.cs
source/Drey/CertificateValidation/: AuthorityIssuedServerCertificateValidation.cs  ICertificateValidation.cs  SelfSignedServerCertificateValidation.cs
source/Drey/Extensions/: AssemblyExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs
source/Drey/Nut/: CrackingAttribute.cs  DefaultAppSetting.cs  DefaultConnectionString.cs  DiscoverStartupDllProxy.cs  DiscoveredLibraryOptions.cs  ExecutionMode.cs  IApplicationSettings.cs  IConnectionStrings.cs  IGlobalSettings.cs  INutConfiguration.cs  IShell.cs  ISupportShutdown.cs  Proxy.cs  ProxyBase.cs  ServerAuthenticationTypes.cs  Shell.cs  ShellBase.cs  ShellFactory.cs  ShellRequestArgs.cs  ShellStartOptions.cs  StartupProxy.cs
source/Drey/PackageEvents/: Disposed.cs  Load.cs  Loaded.cs  Shutdown.cs
source/Drey/Properties/: AssemblyInfo.cs
source/Drey/Utilities/: AppDomainUtils.cs  PackageUtils.cs  PathUtilities.cs  StringMasking.cs
source/Samples.AppOne/: Nut.cs  Samples.AppOne.csproj
source/Samples.AppTwo/: Nut.cs  Samples.AppTwo.csproj
tests/Drey.Configuration.Tests/: Drey.Configuration.Tests.csproj  app.config  packages.config
tests/Drey.Server.Tests/: Drey.Server.Tests.csproj  NancyTestingBase.cs  PackagesModuleTests.cs  ReleasesModuleTests.cs  TestNancyBootstrapper.cs  TestingStartup.cs  app.config  packages.config
tests/Drey.Tests/: Drey.Tests.csproj  packages.config
tools/: BrokerSSL.pfx  env.ps1
(+210 files in other folders)
